.message-img {
    width: 92%;
}

.text-justify {
    text-align: justify;
}

.img-box-align {
    text-align: right;
}

@media screen and (max-width: 992px) {
    .message-img {
        width: 65%;
    }
    .small-order-2 {
        order: 2;
        margin-bottom: 10px;
    }
    .small-order-1 {
        order: 1;   
        margin-bottom: 10px;
    }
    .img-box-align {
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .message-img {
        width: 100%;
    }
}