.recipe-div {
    float: left; 
    margin: 20px 42px 20px 0;
}

.recipe-link {
    text-decoration: none;
}

.recipe-img {
    max-height: 380px;
}

@media screen and (max-width: 576px) {
    .recipe-img {
        max-height: 320px;
    }
}

.recipe-div:hover {
    transition: all .5s ease-out .1s;
    transform: scale(1.1);
    box-shadow: 3px 6px 3px 0 grey;
}